{
  "name": "totop-ai",
  "version": "0.4.1",
  "description": "Prepare game builds and submit them to ToTop for review and automatic publication after approval.",
  "author": {
    "name": "ToTop"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "totop-ai",
    "shortDescription": "Submit games to ToTop",
    "longDescription": "Prepare and upload a game build, submit an immutable version for platform review, and read publication results. Requires an enabled ToTop developer connection.",
    "developerName": "ToTop",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "将当前游戏提交到 ToTop，审核通过后自动上架。"
    ]
  },
  "mcpServers": "./.mcp.json"
}
